{
  "name": "billaxe-bot-manager",
  "version": "1.0.0",
  "main": "src/manager.js",
  "scripts": {
    "start": "node src/manager.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "axios": "^1.6.5",
    "dotenv": "^16.4.1"
  },
  "engines": {
    "node": "18.x"
  }
}