{
  "name": "billaxe-bot-infrastructure",
  "version": "1.0.0",
  "description": "BillAxe AI bot infrastructure - 19 autonomous bots + manager orchestration",
  "main": "src/manager.js",
  "scripts": {
    "start": "node src/manager.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.16.1",
    "@supabase/supabase-js": "^2.38.4",
    "axios": "^1.6.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.7"
  },
  "engines": {
    "node": "18.x"
  }
}
